<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap - Prebuilt Layout</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap-4.3.1.css" rel="stylesheet">
	<link href="css/estilo.css" rel="stylesheet" type="text/css">
  </head>
  <body>
	<nav class="menu">
	<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="Acerca de Nosotros.html">Acerca de Nosotros</a></li>
			<li><a href="Actividades.html">Actividades</a></li>
			<li><a href="Ofertas academicas.html">Ofertas Academicas</a></li>
			<li><a href="Contactos.html">Contactos</a></li>
		</ul>
	</nav>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<img src="imagenes/LOGO.png">
       <a class="navbar-brand" href="#">JUSTINO CASTRO</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
             <li class="nav-item active">
                <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="Acerca de Nosotros.html">Acerca de Nosotros</a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="Actividades.html">Actividades</a>
             </li>
			  <li class="nav-item">
                <a class="nav-link" href="Ofertas Academicas.html">Ofertas Academicas</a>
             </li>
             <li class="nav-item">
                <a class="nav-link " href="Contacto.html">Contacto</a>
             </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
             <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
             <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
          </form>
       </div>
    </nav>

    <!--columna-->
    		<section class="container">
	  	<div class="row">
		  		<div class="col-sm-4 col-md-offeset-2 text-center">
					<img src="imagenes/indiabonita.jpg" width="200">
						<h3>20 de Julio </h3>
							<p>Dia del Indio Lempira</p>
			</div>
				<div class="col-sm-4 col-md-offeset-2 text-center">
					<img src="imagenes/Odiadelaband.jpg" width="200">
						<h3>01 de Septiembre </h3>
							<p>Dia de la Bandera Nacional</p>
			</div>
				<div class="col-sm-4 col-md-offeset-2 text-center">
					<img src="imagenes/IMAGEN 1.jpg" width="200" height="170">
						<h3>10 de Septiembre </h3>
							<p>Dia del Niño</p>
			</div>
				</div>
				
				<div class="row">
		  		<div class="col-sm-4 col-md-offeset-2 text-center">
					<img src="imagenes/IMAGEN.jpg" width="200" height="170">
						<h3>15 de Septiembre </h3>
							<p>Dia de la Independencia</p>
			</div>
					<div class="col-sm-4 col-md-offeset-2 text-center">
					<img src="imagenes/maestros.jpg" width="200" height="170">
						<h3>17 de Septiembre </h3>
							<p>Dia del Maestro</p>
			</div>
					<div class="col-sm-4 col-md-offeset-2 text-center">
					<img src="imagenes/IMAGEN5.jpg" width="200" height="170">
						<h3>03 de Octubre </h3>
							<p>Dia del Soldado</p>
 
			</div>
				</div>
			
			
					</section>	
			
			
			
			
			
				
	  <!--pie de pagina-->
	  		<footer>
	  			<section class="pie01">
					<img src="imagenes/LOGO.png">
					<div class="container">
			<div class="row">
			<div class="col-sm-4">
				<h3>Ubicacion</h3>
              	<p>Victoria,Yoro Honduras</p>
			  </div>
			</div>		
		</div>
				<section class="pie2">
			  <div class="container text-lg-right">
					&copy; Copyright 2022 JUSTINO CASTRO
					<div class="redes">
		  </div>
		<div class="redes">
		<h2>Siguenos en:</h2>
	<ul>
		<li><a href="https://www.facebook.com/"><img src="FACEB.png"width="50" height="50" alt=FACEB"/>
	</ul>
	<nav class="menu">
	<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="Acerca de Nosotros.html">Acerca de Nosotros</a></li>
			<li><a href="Actividades.html">Actividades</a></li>
			<li><a href="Ofertas academicas.html">Ofertas Academicas</a></li>
			<li><a href="Contactos.html">Contactos</a></li>
		</ul>
	</nav>		 
	  </section>
</section>
	  </footer>
	  
	  
	  
	  

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.3.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/popper.min.js"></script>
  <script src="js/bootstrap-4.3.1.js"></script>
  </body>
</html>
